<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet 404 Page not found</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/client.css">
  <link rel="stylesheet" href="css/404.css">
</head>

<body>
  <div id="navbar-placeholder"></div>


  <div id="content">
    <h1>404</h1>
    <div>Sorry we were unable to find this page</div>
    <div id="image-holder">
      <img src="/img/404.jpg" id="image" alt="sad dog"/>
    </div>
  </div>

  <div id="footer-placeholder"></div>
  
  <script src="js/404.js"></script>

</body>

</html>