<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K9-Meet Account Setttings</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/client.css">
  <link rel="stylesheet" href="/css/account-settings.css">
</head>

<body>
  <!-- nav bar -->
  <div id="navbar-placeholder"></div>

  <div id="content">

    <h2 id="account-settings-header">Account Settings</h2>

    <!-- Section to update the users profile image-->
    <div id="profile-image-div">

      <img src="/img/profile.jpg" onerror="this.src='/img/profile.jpg';" alt="Profile Image" id="profile-image" />
    </div>
    <form id="avatar-update-form">
      <div id="profile-image-edit-div">
        <h3 id="change-profile-image-header">
          <abbr class="custom-abbr" titled="Max Image Size is 150 kBs">🛈</abbr>
          Change Avatar          
        </h3>
        <input id="image-upload" type="file" accept="image/png, image/gif, image/jpeg, image/jpg"/>
        <div id="update-account-div">          
          <input class="btn" type="submit" id="update-account-avatar" value="Update Avatar">
          <div id="profile-filler" class="space-filler"><br/></div>
          <div id="update-success-avatar" class="no-show update-success error-message">Success</div>
          <div id="update-failure-avatar" class="no-show update-failure error-message">Failure</div>
        </div>
      </div>
    </form>

    <div class="divider" id="change-profile-divider"></div>

    <!-- Form to update the users username -->
    <h3 id="change-username-header">Change User Name</h3>
    <div class="form-class" id="username-update-form">

      <div class="input-label" id="display-name-label">
        <abbr class="custom-abbr" titled="max-length is 20 characters">🛈</abbr>
        <span>Username:</span>
      </div>
      <div class="text-input">
        <input type="text" id="username-name" name="username-name" maxlength="20"/>
      </div>

      <div class="button-holder" id="update-username-div">       
        <input class="btn" type="button" id="update-account-username" value="Change Username"/>
        <div id="username-filler" class="space-filler"><br/></div>
        <div id="update-success-username" class="no-show update-success error-message">Success</div>
        <div id="update-failure-username" class="no-show update-failure error-message">Failure</div>
      </div>

    </div>

    <!-- Form to update the users email -->
    <h3 id="change-email-header">Change Email</h3>
    <div class="form-class" id="email-update-form">

      <div class="input-label" id="email-label">
        <span>Email:</span>
      </div>
      <div class="text-input">
        <input type="text" id="email" name="email"/>
      </div>

      <div class="button-holder" id="update-email-div">
        <input class="btn" type="button" id="update-account-email" value="Change Email"/>
        <div id="email-filler" class="space-filler"><br/></div>
        <div id="update-success-email" class="no-show update-success error-message">Success</div>
        <div id="update-failure-email" class="no-show update-failure error-message">Failure</div>        
      </div>

    </div>

    <!-- Form to update the users password -->
    <h3 id="change-password-header">Change Password</h3>
    <div class="form-class" id="password-update-form">

      <div class="input-label" id="new-password-label">
        <span>New Password:</span>
      </div>
      <div class="text-input">
        <input type="password" id="new-password" name="new-password"/>
      </div>

      <div class="input-label" id="confirm-password-label">
        <span>Confirm Password:</span>
      </div>
      <div class="text-input">
        <input type="password" id="confirm-password" name="confirm-password"/>
      </div>

      <div class="button-holder" id="update-password-div">
        <input class="btn" type="button" id="update-account-password" value="Change Password"/>
        <div id="password-filler" class="space-filler"><br/></div>
        <div id="update-success-password" class="no-show update-success error-message">Success</div>
        <div id="update-failure-password" class="no-show update-failure error-message">Failure</div>
      </div>

    </div>

  </div>
  <!-- footer -->
  <div id="footer-placeholder"></div>

  <script src="/js/skeleton-logged-in.js"></script>
  <script src="/js/account-settings.js"></script>
</body>

</html>