<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9M - Admin</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/client.css">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="content">
    <div id="background">
      <div id="add-user-popup">
        <h3>Create a new user:</h3>

        <div id="email-div">
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email"><br>
        </div>

        <div id="username-div">
          <label for="username">Username:</label><br>
          <input type="text" id="username" name="username"><br>
        </div>

        <div id="password-div">
          <label for="password">Password:</label><br>
          <input type="password" id="password"><br>
        </div>

        <div id="buttons-div">
          <button id="confirm">Confirm</button>
          <button id="cancel">Cancel</button>
        </div>
        <p id="create-user-error-message"></p>
      </div>
    </div>
    <div id="greeting">
      <img id="avatar" src="/img/K_9_Meet-logos.jpeg" alt="avatar-img">
      <p id="welcome">Welcome Back<span id="username-placeholder"></span></p>
      <img id="epic-image" src="/img/dog.png" alt="dog-img">
      <button id="add-user">Add User</button>
    </div>

    <p id="error-message"></p>
    <input type="text" id="searchbar" placeholder="Search by username..">


    <div id="admin-dashboard">
      <div id="card-loader">
      </div>
    </div>

  </div>


  <div id="footer-placeholder"></div>
  <script src="js/skeleton-logged-in.js"></script>
  <script src="js/admin.js"></script>
</body>

</html>