<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K9M - Advanced Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/advanced-search.css">
    <link rel="stylesheet" href="css/client.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div id="content">
        <div class="page" id="page-1">
            <div class="title-div">
                <span class="title">Advanced Search</span>
                <img class="epic-image" src="/img/paws.png" alt="epic image">
            </div>
            <p id="choose-search-option">choose search option</p>
            <div id="search-options-div">
                <button id="search-users-button">Users</button>
                <button id="search-groups-button">Groups</button>
                <button id="search-events-button">Events</button>
            </div>
        </div>
        <div class="page" id="page-2">
            <div class="title-div">
                <span class="title">Advanced Search</span>
                <img class="epic-image" src="/img/paws.png" alt="epic-image">
            </div>
            <div class="tag-picker">
                <p id="event-header" class="header">Searching for events: </p>
                <p class="choose-tag">choose tag</p>
                <div class="tags-div">
                    <button id="small-dogs" class="tag">Small Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="big-dogs" class="tag">Big Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="all-dogs" class="tag">All Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="puppies" class="tag">Puppies <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="old-dogs" class="tag">Old Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="outside" class="tag">Outside <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="young-people" class="tag">Young Ppl <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="old-people" class="tag">Old Ppl <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                </div>
            </div>

            <div id="city-picker">
                <p id="choose-city">Choose a City</p>
                <button id="dropdown-button">Select <img id="dropdown-arrow" src="/img/dropdown.png" alt="dropdown"></button>
                <div id="dropdown-content" class="dropdown-content-inactive">
                    <button class="city">Burnaby</button>
                    <button class="city">Coquitlam</button>
                    <button class="city">Delta</button>
                    <button class="city">Langley</button>
                    <button class="city">Maple Ridge</button>
                    <button class="city">New Westminster</button>
                    <button class="city">North Vancouver</button>
                    <button class="city">Pitt Meadows</button>
                    <button class="city">Port Coquitlam</button>
                    <button class="city">Port Moody</button>
                    <button class="city">Richmond</button>   
                    <button class="city">Surrey</button>
                    <button class="city">Vancouver</button>
                    <button class="city">White Rock</button>
                </div>
            </div>

            <p id="error-message"></p>
            <div class="wrapper">
                <button id="back-button">Back</button>
                <button id="search-button">Search</button>
            </div>
        </div>
        <div class="page" id="page-3">
            <div class="title-div">
                <span class="title">Advanced Search</span>
                <img class="epic-image" src="/img/paws.png" alt="epic image">
            </div>
            <div id="card-loader">

            </div>
            <div class="wrapper">
                <button id="back-to-search-button">Back</button>
                <button id="back-to-home-button">Home</button>
            </div>
        </div>
        <div class="page" id="page-4">
            <div class="title-div">
                <span class="title">Advanced Search</span>
                <img class="epic-image" src="/img/paws.png" alt="epic-image">
            </div>
            <div class="tag-picker">
                <p id="group-header" class="header">Searching for groups: </p>
                <p class="choose-tag">choose tag</p>
                <div class="tags-div">
                    <button id="small-dogs-2" class="tag-2">Small Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="big-dogs-2" class="tag-2">Big Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="all-dogs-2" class="tag-2">All Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="puppies-2" class="tag-2">Puppies <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="old-dogs-2" class="tag-2">Old Dogs <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="outside-2" class="tag-2">Outside <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="young-people-2" class="tag-2">Young Ppl <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                    <button id="old-people-2" class="tag-2">Old Ppl <img class="checkmark" src="/img/checkmark.png"
                            alt="checkmark"></button>
                </div>
            </div>

            <p id="error-message-2"></p>
            <div class="wrapper">
                <button id="back-button-2">Back</button>
                <button id="search-button-2">Search</button>
            </div>
        </div>
    </div>
    <template id="post-template">
        <div class="post">
            <img id="event-img" alt="event image">
            <p>Event Name: <span id="event-name-placeholder"></span></p>
            <p>Event Location: <span id="event-street-placeholder"></span>, <span
                    id="event-address-placeholder"></span></p>
            <p>Event Date: <span id="event-date-placeholder"></span></p>
            <p>Event Duration: <span id="event-duration-placeholder"></span></p>
            <p>Event Description: </p>
            <p id="event-description-placeholder"></p>
            <br>
            <a href="#" class="link">Read More</a>
        </div>
    </template>
    <template id="group-template">
        <div class="group">
            <img id="group-img" alt="group image">
            <p>Group Name: <span id="group-name-placeholder"></span></p>
            <p>City: <span id="group-city-placeholder"></span></p>
            <p>Group Description: </p>
            <p id="group-description-placeholder"></p>
            <br>
            <a href="#" class="link">Read More</a>
        </div>
    </template>

    <div id="footer-placeholder"></div>
    <script src="js/skeleton-logged-in.js"></script>
    <script src="js/advanced-search.js"></script>
</body>

</html>