<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet Create Group</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/client.css">
  <link rel="stylesheet" href="css/create-group.css">
</head>

<body>
  <div id="navbar-placeholder"></div>


  <div id="content">
    <h1>Creating A New Group</h1>

    <!-- The steps on top of the progress bar -->
    <div id="progress-bar-titles">
      <div id="title-1" class="progress-title"><span id="span-1" class="progress-span show">Step 1</span></div>
      <div id="title-2" class="progress-title"><span id="span-2" class="progress-span no-show">Step 2</span></div>
      <div id="title-3" class="progress-title"><span id="span-3" class="progress-span no-show">Step 3</span></div>
      <div id="title-4" class="progress-title"><span id="span-4" class="progress-span no-show">Step 4</span></div>
      <div id="title-5" class="progress-title"><span id="span-5" class="progress-span no-show">Step 5</span></div>
    </div>

    <!-- The progress bar -->
    <div id="progress-bar-holder">
      <div id="part-1" class="progress-bar filled"></div>
      <div id="part-2" class="progress-bar unfilled"></div>
      <div id="part-3" class="progress-bar unfilled"></div>
      <div id="part-4" class="progress-bar unfilled"></div>
      <div id="part-5" class="progress-bar unfilled"></div>
    </div>

    <!-- Groups Location Page 1 -->
    <div class="page" id="page-1">
      <h2>Group's Location</h2>

      <div id="country-box" class="input-box">
        <div class="input-label" id="country-label">
          <span>Country:</span>
        </div>
        <div class="text-input">
          <input type="text" id="country-input" name="country-input" placeholder="Country" maxlength="56"/>
        </div>
      </div>

      <div id="province-box" class="input-box">
        <div class="input-label" id="province-label">
          <span>State/Province:</span>
        </div>
        <div class="text-input">
          <input type="text" id="province-input" name="province-input" placeholder="State/Province" maxlength="50" />
        </div>
      </div>

      <div id="city-box" class="input-box">
        <div class="input-label" id="city-label">
          <span>City:</span>
        </div>
        <div class="text-input">
          <input type="text" id="city-input" name="city-input" placeholder="City" maxlength="50" />
        </div>
      </div>

    </div>

    <!-- Group's Name Page 2 -->
    <div class="no-show" id="page-2">
      <h2>Group's Name, Tags & Image</h2>

      <div id="name-box" class="input-box">
        <div class="input-label" id="name-label">
          <span>Enter Group's Name:</span>
        </div>
        <div class="text-input">
          <input type="text" id="name-input" name="name-input" placeholder="Name" maxlength="30"/>
        </div>
      </div>

      <div id="tag-box" class="input-box">
        <div class="input-label" id="tag-label">
          <span>Tags:</span>
        </div>
        <div class="text-input">
          <input id="tag-input" name="tag-input" placeholder="Enter Tags with #tag" maxlength="500"/>
        </div>
      </div>

      <div id="suggested-tags-box" class="input-box">
        <div id="suggested-tags">
          <div id="suggested-tags-title">Some Suggested Tags (click to add)</div>
          <span class="premade-tag">#smallDogs</span>
          <span class="premade-tag">#bigDogs</span>
          <span class="premade-tag">#allDogs</span>
          <span class="premade-tag">#puppies</span>
          <span class="premade-tag">#oldDogs</span>
          <span class="premade-tag">#outside</span>
          <span class="premade-tag">#youngPeople</span>
          <span class="premade-tag">#oldPeople</span>
        </div>
      </div>

      <div id="tag-explain">
        Tags are there to help others find your group and to let them know what it is about.
      </div>

      <div id="image-box" class="input-box">
        <div class="input-label" id="image-label">
          <span>Image:</span>
        </div>
        <div class="text-input">
          <input id="image-upload" type="file" accept="image/png, image/gif, image/jpeg, image/jpg" />      </div>
      </div>

    </div>

    <!-- Group's Description Page 3 -->
    <div class="no-show" id="page-3">
      <h2>Group's Description</h2>

      <div id="description-box" class="input-box">
        <div class="input-label" id="description-label">
          <span>Description:</span>
        </div>
        <div class="texta-input">
          <textarea id="description-input" name="description-input"
            placeholder="Enter your groups description in under 500 characters" maxlength="500"></textarea>
        </div>
      </div>

    </div>

    <!-- Group's Plan Page 4 -->
    <div class="no-show" id="page-4">
      <h2>Group's Plan</h2>

      <div id="plan-box" class="input-box">
        <div id="plan-options">
          <div id="free-plan" class="plan-option filled">Free</div>
          <div id="premium-plan" class="plan-option unfilled">Premium</div>
        </div>

        <div id="plan-details-container">
          <div id="free-plan-details" class="plan-details">
            <div><b>Free Plan</b></div>
            <ul>
              <li>Unlimited members can join group</li>
              <li>Unlimited number of events</li>
              <li>Publicly visable and searchable</li>
              <li>Public comment section</li>
              <li>Public image gallery</li>
            </ul>
          </div>
          <div id="premium-plan-details" class="no-show">
            <div><b>Premium Plan</b></div>
            <ul>
              <li>Plan not available at this time</li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- Group Creation Finalization Page 5 -->
    <div class="no-show" id="page-5">
      <h2>Finalize Group Creation</h2>
    
      <div id="agreements-box" class="checkbox-box">
        <div id="guidelines-box">
          <input type="checkbox" id="guidelines-checkbox" name="guidelines-checkbox">
          <label>I Agree to follow the <a href="/community-guidelines" target="_blank">Community guidelines.</a></label>
        </div>
        <div id="terms-box">
          <input type="checkbox" id="terms-checkbox" name="terms-checkbox">
          <label>I Agree to the <a href="/terms-and-conditions" target="_blank">Terms & Conditions.</a></label>
        </div>
      </div>
    
    </div>

    <!-- Save and Quit for use latter -->
    <div id="quit-box">
      <button id="save-quit" class="btn" name="save-quit" type="button">Save & Quit</button>
      <div id="error-messages" class="show"></div>
    </div>

    <!-- Move back and forward across steps-->
    <div id="back-next-btns">
      <button id="back-btn" class="no-show" name="back" type="button">🡰 Back</button>
      <div id="button-space-filler" class="show"><br></div>
      <button id="next-btn" class="btn" name="back" type="button">Next 🡲</button>
      <button id="finish-btn" class="no-show" name="finish" type="button">Finish 🡲</button>

    </div>

  </div>

  <div id="footer-placeholder"></div>
  <script src="js/skeleton-logged-in.js"></script>
  <script src="js/create-group.js"></script>
</body>

</html>