<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet Event Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/client.css">
  <link rel="stylesheet" href="/css/event.css">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="content">
    <div id="event-image-div">
      <img src="/img/event-imgs/events.jpg" alt="Event Image" id="event-image" />
    </div>

    <div id="event-name-div">
      <div id="event-name">Events Name Here</div>
    </div>

    <div id="event-info">
      <div id="event-location">📍 </div>
      <div id="member-count">👥 Members: </div>
      <div id="event-owner">👤 Owned by: </div>
      <div id="event-time">⏰ </div>
    </div>

    <div id="join-button-div">
      <button class="btn" id="join-button">Join Event</button>
    </div>

    <div id="event-menu">
      <button class="event-menu selected" id="description-option">Description</button>
      <button class="event-menu" id="members-option" type="button">Members</button>
      <button class="event-menu" id="photos-option" type="button">Photos</button>
      <button class="event-menu" id="comments-option" type="button">Comments</button>
    </div>
    <div id="menu-display">
      <div id="event-description">Info from the menu options will go here</div>
      <div id="event-members" class="no-show">
        <div id="members-title">These people have RSVPed for the event so far!</div>
        <div id="member-cards">
          <!-- Cards of the RSVPed members go here-->
        </div>  
      </div>
      <div id="group-photos" class="no-show">Coming soon</div>
      <div id="group-comments" class="no-show">Coming soon</div>
    </div>

  </div>

  <template id="member-card-template">
    <div class="member-card">
      <div class="member-img-div">
        <img class="member-img" src="/img/profile-imgs/profile.jpg" alt="profile image" />
      </div>
      <div class="member-name">Darren</div>
    </div>
  </template>

  <div id="footer-placeholder"></div>
  <script src="/js/skeleton-logged-in.js"></script>
  <script src="/js/event.js"></script>
</body>

</html>