<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/client.css">
    <link rel="stylesheet" href="css/group-home.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div id="content">
        <div class="container">

            <div class="details">
                <div class="groupname"><h3>groupname</h3></div>
                <div class="location">location: </div>
                <div class="members">members: </div>
                <div class="owjoin">
                    <div class="owner">owner: </div>
                    <div><button class="btn">Join</button></div>
                </div>
            </div>

            <div class="extra">
                <div class="btns">
                    <button class="btn">description</button>
                    <button class="btn">members</button>
                    <button class="btn">events</button>
                    <button class="btn">photos</button>
                    <button class="btn">comments</button>
                </div>
                <div class="section">
                    <div class="description">
                        This is description.
                    </div>
                </div>
            </div>
        </div>
        <hr>


    </div>



    <div id="footer-placeholder"></div>
    <script src="js/skeleton.js"></script>
    <script src="js/group-home.js"></script>

</body>

</html>