<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet - Home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/client.css">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="content">
    <div id="greeting">
      <p id="welcome">Welcome Back</p>
      <p id="username-placeholder">Placeholder</p>
    </div>

    <div id="epic">
      <img src="https://i.ytimg.com/vi/FHytoCvj90w/maxresdefault.jpg" alt="epic-image">
    </div>

    <div id="posts-container">
      <p id="posts-header">Popular Events</p>
      <p id="sort-option">Sort by <button class="dropdown"> distance </button> </p>
      <div class="dropdown-content">
        <p id="dropdown-option-1">distance</p>
        <p id="dropdown-option-2">date</p>
        <p id="dropdown-option-3">participants</p>
      </div>
      <div id="posts-loader">
        <p id="loader-message"></p>
      </div>
    </div>
  </div>

  <template id="post-template">
    <div class="post">
        <img id="event-img" alt="event image">
        <p>Event Name: <span id="event-name-placeholder"></span></p>
        <p>Event Location: <span id="event-street-placeholder"></span>, <span
                id="event-address-placeholder"></span></p>
        <p>Event Date: <span id="event-date-placeholder"></span></p>
        <p>Event Duration: <span id="event-duration-placeholder"></span></p>
        <p>Event Tags: not yet implemented.</p>
        <p>Event Description: </p>
        <p id="event-description-placeholder"></p>
        <button id="RSVP">Reserve</button>
    </div>
</template>

  <div id="footer-placeholder"></div>
  <script src="js/skeleton-logged-in.js"></script>
  <script src="js/home.js"></script>
</body>

</html>