<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <title>K9-Meet Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/client.css">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="content">
    <div id="logo">
      <img src="img/K_9_Meet-logos.jpeg " id="img" alt="logo">
    </div>
    <div id="login">
      <h2>Login</h2>
      <div id="fill">
        <label class="label">User name</label>
        <input type="text" class="inp" id="username">
        <label class="label">Password</label>
        <input type="password" class="inp" id="password">
        <button id="log">Login</button>
        
        <div id="no-match" class="no-show">Credentials are not valid</div><br>
      </div>
    </div>
  </div>

  <div id="footer-placeholder"></div>
  <script src="js/login.js"></script>
  <script src="js/skeleton.js"></script>

</body>

</html>