<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K9M - Lookup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/lookup.css">
    <link rel="stylesheet" href="css/client.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div id="content">
        <div id="title-div">
            <span id="title">Advanced Search</span>
            <img id="epic-image" src="/img/paws.png" alt="paws-pic">
        </div>
        <p id="error-message"></p>
        <input type="text" id="searchbar" placeholder="Search by username..">
        <template id="card-template">
            <div class="card">
                <p id="username"></p>
                <a href="#" class="view-profile-link">View Profile</a>
            </div>
        </template>

        <div id="card-loader">
            <img id="card-loader-image" src="/img/dog.png" alt="dog-pic">
        </div>

    </div>





    <div id="footer-placeholder"></div>
    <script src="js/skeleton-logged-in.js"></script>
    <script src="js/lookup.js"></script>
</body>

</html>