<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet Splash</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="css/client.css">
  <link rel="stylesheet" href="css/splash.css">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <div id="content">
    <!-- <img src="https://js.cx/clipart/ball.svg" style="cursor: pointer; position: absolute; z-index: 11000; left: 225px; top: 83px;" width="40" height="40" id="ball"> -->
    <!-- Then main image and display of the Splash Page. -->
    <div id="figure">
      <div class="main-image-container">
        <img id="main-image" class="mobile-view" alt="Dog" src="./img/splash-image.jpg" />
        <img id="main-image-desktop" class="desktop-view" alt="Dog" src="./img/desktop-splash.jpg" />
      </div>
      <div id="fig-caption">
        <h2 id="welcome">Welcome to K9-Meet</h2>
        <h2 id="welcome-follow-up">Lets get you signed up.</h2>
      </div>
      <div id="buttons-div">
        <button class="btn" id="log-in">Log in</button>
        <button class="btn" id="sign-up">Sign Up</button>
      </div>
    </div>

    <!-- Displays a popular upcoming event. -->
    <div id="popular-event">
      <div id="popular-event-header">
        <h3>Popular Upcoming Event</h3>
      </div>
      <div id="popular-event-image">
        <img id="event-image" alt="Events Image" src="./img/steveston-dog-park.jpg" />
      </div>
      <div id="popular-event-name">
        <a id="popular-event-link"> Play time for small dogs at Steveston Community Park</a>
      </div>
    </div>

  </div>

  <div id="footer-placeholder"></div>
  

  <script src="js/skeleton.js"></script>
  <script src="js/splash.js"></script>
</body>

</html>