<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K9-Meet Terms & Conditions</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />

  <link rel="stylesheet" href="css/client.css">
</head>

<body>
  <div id="navbar-placeholder"></div>


  <div id="content">
    <div>Under Construction.</div>
    <div>Terms & Conditions for apps use have yet to be written</div>
    <div>But congratulations for actually trying to read them and not blindly agreeing.</div>
    <div>You win an imaginary cookie 🍪.</div>
  </div>

  <div id="footer-placeholder"></div>
  <script src="js/skeleton-logged-in.js"></script>

</body>

</html>