<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K9-Meet User Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="/css/client.css">
    <link rel="stylesheet" href="/css/user-profile.css">
</head>

<body>
    <!-- nav bar -->
    <div id="navbar-placeholder"></div>

    <div id="content">
        <div id="background">
            <div id="modify-event-popup">
                <p id="modify-event-error-message"></p>
                <img id="event-img" alt="event image">
                <p>Event Name: <input type="text" id="event-name-placeholder"></input></p>
                <p>Event Location: <input type="text" id="event-street-placeholder"></input>, <input
                        id="event-address-placeholder"></input></p>
                <p>Event Date: <input type="text" id="event-date-placeholder"></input></p>
                <p>Event Duration: <input type="text" id="event-duration-placeholder"> <span>minutes</span></input></p>
                <p>Event Tags: not yet implemented.</p>
                <p>Event Description: </p>
                <span><textarea type="text" id="event-description"></textarea></span>
                <div id="buttons-div">
                    <button id="confirm-button">Confirm</button>
                    <button id="cancel-button">Cancel</button>
                </div>
            </div>
        </div>
        <div id="profile-image-div">
            <img src="/img/profile.jpg" alt="Profile Image" id="profile-image" />
        </div>
        <div id="user-quote">A quote or greeting by the user goes here some more text to check if too big</div>
        <div class="divider"></div>
        <div id="user-info">
            <div id="username">Users name here</div>
            <div id="user-email">Users email here</div>
        </div>
        <div id="optional-button">
            <button class="btn" id="edit-button">Edit Profile</button>
        </div>
        <div id="user-description-box">
            <div id="user-description">The description of the user</div>
            <div id="user-location">The location of the user goes here</div>
        </div>
        <div id="profile-menu">
            <button class="profile-menu selected" id="dogs-option">Dogs</button>
            <button class="profile-menu" id="photos-option" type="button">Photos</button>
            <button class="profile-menu" id="groups-option" type="button">Groups</button>
            <button class="profile-menu" id="events-option" type="button">Events</button>
        </div>
        <div id="menu-display">
            <p id="menu-description"></p>
        </div>
        <template id="post-template">
            <div class="post">
                <div id="wrap">
                    <img id="event-img" alt="event image">
                    <button id="modify-button"><img src="/img/icons/edit.png"></button>
                    <button id="delete-button">X</button>
                </div>
                <p>Event Name: <a id="event-name-placeholder"></a></p>
                <p>Event Location: <span id="event-street-placeholder"></span>, <span
                        id="event-address-placeholder"></span></p>
                <p>Event Date: <span id="event-date-placeholder"></span></p>
                <p>Event Duration: <span id="event-duration-placeholder"></span></p>
                <p>Event Tags: not yet implemented.</p>
                <p>Event Description: </p>
                <p id="event-description-placeholder"></p>
            </div>
        </template>
    </div>
    <!-- footer -->
    <div id="footer-placeholder"></div>

    <script src="/js/skeleton-logged-in.js"></script>
    <script src="/js/user-profile.js"></script>
</body>

</html>