@media only screen and (max-width: 600px) {
    #card-loader {
        display: grid;
        grid-template-columns: 100% !important;
    }

    .card {
        grid-column: 1 !important;
        width: 95% !important;
        margin: auto !important;
        margin-bottom: 7px !important;
        border-radius: 30px;
    }

    body {
        background: rgb(239, 203, 203);
    }

    .card>p {
        margin-left: 30px;
    }

    .card>button {
        margin-left: 30px;
        margin-bottom: 5px;
    }
    #greeting {
        display:grid;
        grid-template-columns: 3% 20% 74% 3%;
        grid-template-rows: 30% 40% 30%;
        height: 75px;
        letter-spacing: -1px;
    }

    #greeting > img {
        grid-column: 2 / span 1;
        grid-row: 2;
        width: 100%;
        height: 64px;
        border: 1px solid black;
    }

    #welcome {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        font-size: 24px;
        margin-left: 10px;
    }

    #username-placeholder {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        font-size: 24px;
        margin-left: 10px;
    }
    
    #error-message {
        font-size: 32px;
        color: red;
    }


    #searchbar {
        width: 100%;
        /* Full-width */
        font-size: 16px;
        /* Increase font-size */
        padding: 12px 20px 12px 40px;
        /* Add some padding */
        border: 1px solid #ddd;
        /* Add a grey border */
        margin-bottom: 12px;
        /* Add some space below the input */
    }

}

@media only screen and (min-width: 601px) {

    #error-message {
        font-size: 32px;
        color: red;
    }

    body {
        background: rgb(239, 203, 203);
    }

    .card {
        border-radius: 30px;
        margin: 5px;
        overflow-x: hidden;
    }

    .card>p {
        margin-left: 30px;
    }

    .card>button {
        margin-left: 30px;
        margin-bottom: 5px;
    }

    #greeting {
        display:grid;
        grid-template-columns: 3% 8% 86% 3%;
        grid-template-rows: 30% 40% 30%;
        height: 75px;
        letter-spacing: -1px;
    }

    #greeting > img {
        grid-column: 2 / span 1;
        grid-row: 2;
        width: 100%;
        height: 64px;
        border: 1px solid black;
    }

    #welcome {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        font-size: 32px;
        margin-left: 10px;
    }

    #username-placeholder {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        font-size: 32px;
        margin-left: 10px;
    }

    #searchbar {
        width: 100%;
        /* Full-width */
        font-size: 16px;
        /* Increase font-size */
        padding: 12px 20px 12px 40px;
        /* Add some padding */
        border: 1px solid #ddd;
        /* Add a grey border */
        margin-bottom: 12px;
        /* Add some space below the input */
    }
}