body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 1fr;

}

#nav {
    height: 100px;
    width:100%;
    position: fixed;
    background-color:white;
    z-index: 100;
}

#navbar-placeholder {
    height: 100px;
    width:100%;
    position: fixed;
    background-color:white;
    z-index: 100;
}

#navbar {
    height: 100px;
    width:100%;
    background-color:white;
    z-index: 100;
    display:flex;
}

#nav-items {
    display: flex;
    font-size: 1em;
    list-style:none;
}

#nav-items li {
    padding-right:3px;  
}

#content {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    height: 100%;
    min-height: calc(100vh - 160px);
    z-index: 10;
}

#footer {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    height: 50px;
    width:100%;
}

#footer-placeholder {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    height: 50px;
    width:100%;
}
