#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(125, 140, 170);
    height: 100%;
}

.btn {
    /* font-size: 1.4em; */
    color: black;
    width: 100px;
    height: 50px;
    background-color: rgb(130, 177, 221);
    border: 1px solid black;
    border-radius: 10px;
}

#type-btn {
    display: flex;
    justify-content: center;
}

.type-btn {
    width: 100px;
    background-color:rgb(130, 177, 221);
    font-size: 1rem;
}

.btn:hover {
    cursor: pointer;
    background-color:rgb(69, 69, 206);
}

.no-show {
    display: none;
}

@media (min-width: 752px) {

    /* page 1  */

    #header {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #progress-bar {
        padding-left: 1%;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #page1 #sub-header {
        padding-left: 1%;
    }

    #sub-header2 {
        margin-top: 25%;
     }

    #web-layout {
        display: flex;
        justify-content: space-around;
    }

    #event-street {
        margin-bottom: 10px;
    }

    #event-city {
        margin-left: 16px;
    }

    #sub-header3 {
        padding-left: 15%;
    }

    #event-end-time {
        margin-top: 5px;
        margin-left: 62px;
    }

    /* page 2 */

    #page2-header {
        text-align: center;
        border-bottom: 1px solid black;
    }

    #event-type {
        padding-left: 1%;
        padding-right: 1%;
        grid-column: 1 / span 1;
        grid-row: 3 / 5;
    }

    /* have to fix this erorr */
    .type-btn {
        margin: 5px;
        padding: 0%;
    }

    #select-type {
        border: 1px solid black;
    }

    #group-call {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* page 3 */

    #web-layout {
        display: flex;
        justify-content: space-around;
    }

    #container textarea {
        width: 400px;
        height: 150px;
    }

    /* page 4 */
    #guidelines-terms {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #button {
        margin: 15%;
        grid-column: 1 / span 1;
        grid-row: 12 / 13;
        display: flex;
        justify-content: space-evenly;
    }

}

@media (max-width: 751px) {

    #header {
        text-align: center;
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
    }

    /* page 1 */
    /* #page1 {
        display: none;
    } */

    #progress-bar {
        padding-left: 1%;
        grid-column: 1 / span 1;
        grid-row: 2 / 3;

    }

    #page1 #sub-header {
        padding-left: 1%;
        grid-column: 1 / span 1;
        grid-row: 3 / 5;
    }

    #sub-header2 {
        padding-top: 5%;
        padding-left: 1%;
        grid-column: 1 / span 1;
        grid-row: 7 / 9;
    }

    #event-street {
        margin-bottom: 10px;
    }

    #event-city {
        margin-left: 16px;
    }

    #sub-header3 {
        padding-top: 5%;
        padding-left: 1%;
        grid-column: 1 / span 1;
        grid-row: 10 / 12;
    }

    #event-end-time {
        margin-top: 5px;
        margin-left: 62px;
    }

    /* Page 2 */
    /* #page2 {
        display: none;
    } */

    #page2-header {
        text-align: center;
        border-bottom: 1px solid black;
    }

    #event-type {
        padding-left: 1%;
        padding-right: 1%;
        grid-column: 1 / span 1;
        grid-row: 3 / 5;
    }

    .type-btn {
        margin: 0%;
        padding: 0%;
    }

    #select-type {
        border: 1px solid black;
    }

#type-btn-div {
        display: flex;
        justify-content: center;
    }


    #group-call {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* page 3 */
    /* #page3 {
        display: none;
    } */

    #event-details {
        padding-left: 1%;
    }

    #container textarea {
        width: 450px;
        height: 150px;
    }

    /* page 4 */
    /* #page4 {
        display: none;
    } */

    #guidelines-terms {
        padding: 10px;
        margin: 10%;
        grid-column: 1 / span 1;
        grid-row: 3 / 7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #guidelines {
        padding-bottom: 15px;
    }

    #button {
        margin: 15%;
        grid-column: 1 / span 1;
        grid-row: 12 / 13;
        display: flex;
        justify-content: space-evenly;
    }
}