body {
    padding: 0%;
    margin: 0%;
    background-color: rgb(128, 153, 244);
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.values {
display: flex;
align-items: baseline;
}

.sub-heading {
    font-weight: bolder;
    padding-right: 7px;
}

@media (max-width: 752px) {

    #img {
        margin: 15%;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        /* background-color: aqua; */
    }

    #event-name {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-bottom: 1px solid black;
    }

    #event-name {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    #event-info {
        grid-column: 1 / 2;
        grid-row: 5 / 8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #event-description {
        margin: 10%;
        grid-column: 1 / 2;
        grid-row: 8 / 10;
        text-align: center;
        backdrop-filter: blur(8px);
    }
    
}

@media (min-width: 751px) {

    #img {
        margin: 10%;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        /* background-color: aqua; */
    }

    #event-name {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-bottom: 1px solid black;
    }

    #event-name {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    #event-info {
        margin-top: 2%;
        grid-column: 1 / 2;
        grid-row: 5 / 8;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #event-description {
        margin: 15%;
        grid-column: 1 / 2;
        grid-row: 8 / 10;
        text-align: center;
        backdrop-filter: blur(8px);
    }

}