body {
    padding: 0%;
    margin: 0%;
    background-color: rgb(167, 214, 238);
}

#container {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}

@media (max-width: 752px) {

    #img {
        margin: 105px;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: aqua;
    }

    #event-name {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-bottom: 1px solid black ;
    }
    
    #event-name {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    #event-info {
        grid-column: 1 / 2;
        grid-row: 5 / 8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #event-description {
        margin: 10%;
        grid-column: 1 / 2;
        grid-row: 8 / 10;
        text-align: center;
    }

}