#content {
    display: grid;
    min-height: 100%;
    background-color: rgb(136, 160, 212);
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px 5px 60px 1fr;
}

.divider {
    width: 95%;
    height: 1px;
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

#profile-image-div {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#profile-image {
    object-fit: fill;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
    border: 1px solid black;
    border-radius: 8px;
}

#profile-image-edit-div {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#change-profile-divider {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}

#change-profile-header {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    text-align: center;
    width: 100%;
    text-decoration: underline;

}

#profile-update-form {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 150px 50px 50px 8fr;
    grid-template-rows: 50px 50px 50px 50px 50px 10px 100px 40px 50px 50px;
}

/* CSS for the form options */

.input-label {
    grid-column: 1 / span 1;
    padding-right: 5px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 8px;
}

.profile-input {
    grid-column: 2 / span 3;
    height: 100%;
    margin-right: 10%;
    display: flex;
    align-items: center;
}

.profile-input input {
    width: 100%;
    height: 25px;
}

#description {
    width: 100%;
    height: 100%;
}

#description-label {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

#yes-title {
    grid-row: 8 / span 1;
    grid-column: 2 / span 1;
}

#no-title {
    grid-row: 8 / span 1;
    grid-column: 3 / span 1;
}

#show-email-label {
    grid-row: 9 / span 1;
    grid-column: 1 / span 1;
}

#show-email-yes {
    grid-row: 9 / span 1;
    grid-column: 2 / span 1;
}

#show-email-no {
    grid-row: 9 / span 1;
    grid-column: 3 / span 1;
}

#show-location-label {
    grid-row: 10 / span 1;
    grid-column: 1 / span 1;
}

#show-location-yes {
    grid-row: 10 / span 1;
    grid-column: 2 / span 1;
}

#show-location-no {
    grid-row: 10 / span 1;
    grid-column: 3 / span 1;
}

.radio-btn {
    display: flex;
    height: 90%;
}

.yes-no-title {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

#update-profile-div {
    grid-row: 9 / span 2;
    grid-column: 4 / span 1;
    display: flex;
    align-items: center;
}

#update-profile {
    font-size: 1em;
    color: black;
    width: 120px;
    height: 40px;
    background-color: rgb(130, 177, 221);

    border-radius: 15px;
    padding: 4px;
}




@media (max-width: 475px) {
    #content {
        background-color: rgb(134, 141, 153);
    }

/* Styling to get abbr to work on mobile from:
https://bitsofco.de/making-abbr-work-for-touchscreen-keyboard-mouse/ */
    abbr[titled]:hover::after,
    abbr[titled]:focus::after {
        content: attr(titled);

        /* position tooltip like the native one */
        position: relative;
        left: 150px;
        bottom: -30px;
        width: auto;
        white-space: nowrap;

        /* style tooltip */
        background-color: #1e1e1e;
        color: #fff;
        border-radius: 3px;
        box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.4);
        font-size: 14px;
        padding: 3px 5px;
    }
}

@media (min-width: 751px) {

    #content {
        background-color: darkcyan;
    }

}