<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(196, 66, 66);
            height:35px ;
            text-align: center;
        }
        header a{
            text-decoration: none;
            text-transform:capitalize;
            color: black;
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 5px;
        }
        header a:hover{
            border-bottom: 2px solid lightcyan;
            color: white;
        }
        header a li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header id="#navbar-placeholder">
        <a href="#"><li>HOME</li></a>
        <a href="#"><li>PROFILE</li></a>
        <a href="#"><li>CREATE</li></a>
        <a href="#"><li>SEARCH</li></a>
        <a href="#"><li>LOGOUT</li></a>
    </header>
    
</body>
</html>