/* text stlying  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Saira:ital,wght@1,500&family=Sansita+Swashed:wght@500&family=Square+Peg&family=Work+Sans:wght@300&display=swap');


body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 1fr;
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    font-family: 'Saira', sans-serif;
    font-family: 'Sansita Swashed', cursive;
    font-family: 'Square Peg', cursive;
    font-family: 'Work Sans', sans-serif;
}

/* Body of page styling */
#content {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    height: 100%;
    min-height: calc(100vh - 160px);
    z-index: 10;
    overflow-y:hidden;
}

/* Navbar styling */
#nav {
    height: 100px;
    width:100%;
    position: fixed;
    z-index: 100;
}

#navbar-placeholder {
    height: 100px;
    width:100%;
    position: fixed;
    z-index: 100;
}

#navbar {
    height: 100px;
    width:100%;
    background-color:rgb(51, 72, 210);
    display:grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 100px 100px;
}

#logo-div {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    height: 100px;
    width: 161px;
}

#logo-image {
    height: 95%;
    width: 95%;
    object-fit: cover;
}

#logo-image:hover {
    cursor:pointer;
}

#hamburger-menu {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}

#hamburger-menu:hover {
    cursor:pointer;
}

#nav-items {
    position: fixed;
    display: flex;
    top: 100px;
    right: 0;
    width: 300px;
    height: calc(100vh);
    padding: 30px;
    list-style:none;
    background-color: rgb(67, 136, 201);
    padding:0;
    margin:0;
    flex-direction: column;
    align-items: center;
    gap:2px;
    transition: all 1s;
}

#nav-items li {
    width: 300px;
    height: 50px;
    display: flex;
}

.nav-btn {
    font-size: 1.4em;
    color: black;
    width: 100%;
    height: 50px;
    background-color:rgb(130, 177, 221);
    border: 1px solid rgb(69, 69, 206);

    text-decoration: none;
    display:flex;
    align-items:center;
}

.nav-btn span{
    padding-left:20px;
}

.nav-btn:hover {
    cursor: pointer;
    background-color: rgb(69, 69, 206);
}

#hambuger-icon {
    object-fit: contain;
    font-size: 3em;
}

.no-scroll {
    overflow:auto;
    /* change this back to hidden if you want to remove page scroll while hamburger menu open */
    /* overflow: hidden; */
  }

.hidden {
    transform: translateX(100%);
  }

.flex {
    display:flex;
}

.grid {
    display:grid;
}

.no-show {
    display:none;
}

/* Profile Image */

#nav-profile-image-div {
    display: flex;
    align-items: center;
}

#nav-profile-image {
    object-fit: fill;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    margin: 5px;
    border: 1px solid black;
    border-radius: 8px;
}

/* Footer Styling */

#footer-placeholder {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    height: 50px;
    width:100%;
    background: rgb(51, 72, 210);
    z-index: 1000;
}

#footer {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.footer-item {
    color:white;
}

.footer-link {
    color:white;
    text-decoration: underline;
}

.footer-link:hover {
    cursor: pointer;
    color:rgb(182, 220, 253);
}