#content {
    display: grid;
    grid-template-rows: 80px 30px 50px 1fr 50px 60px;
    grid-template-columns: 1fr;
    background-color:aliceblue;
}


#content h1 {
    text-decoration: underline;
    text-align: center;
}

#content h2 {
    text-decoration: underline;
    text-align: center;
}

.page {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.input-box {
    width: 70%;
}

.text-input {
    width: 100%;
}

.text-input input {
    width: 100%;
}

/* Progress bar CSS */
#progress-bar-holder {
    height: 40px;
    width: 90%;
    border-radius: 20px;
    border: 2px black solid;
    margin: auto;
    display:flex;
    gap:2px;
    background-color: black;
}

.progress-bar {
    width: 20%;
    overflow-x: hidden;
}

.filled {
    background-color: rgb(33, 116, 194);
}

.unfilled {
    background-color: rgb(130, 177, 221);
}

#part-1 {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

#part-5 {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

#progress-bar-titles {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.progress-title {
    padding-bottom: 0px;
    padding-top: 10px;
    width: 20%;
    text-align:center;
}

.no-show {
    display: none;
}

.show {
    display: inline-block;
}

/* bottom buttons CSS */
#quit-box {
    width: 80%;
    margin:auto;
}

#back-next-btns {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.btn {
    display: block;
    color: black;
    width: 100px;
    min-width: 100px;
    height: 40px;
    background-color: rgb(130, 177, 221);
    border: 1px solid black;
    border-radius: 20px;
}

.btn:hover {
    cursor: pointer;
    background-color:rgb(69, 69, 206);
}

#quit-box {
    display: flex;
    text-align: left;
    justify-content: space-between;
    gap: 10px;
}

#error-messages {
    color: red;
    font-weight: bold;
}

/* Page 2 CSS */
.premade-tag:hover {
    cursor: pointer;
    font-weight: bold;
}

#tag-explain {
    width: 80%;
}

#suggested-tags-box {
    border: 1px solid black;
    background-color: white;
}

#suggested-tags-title {
    font-size: 0.7rem;
    font-weight: bold;
}

/* Page 3 CSS */
#description-input {
    width: 100%;
    height: 200px;
}

/* Page 4 CSS */
#plan-box {
    width: 80%;
    border: 1px black solid;
    border-top: 0px;
    min-height: 200px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    padding-right:2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.45);
}

#plan-options {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 20px;
    height: 40px;
    width: 100%;
    background-color: black;
    gap:1px;
}

#plan-details-container {
    background-color: white;
    padding-left: 4px;
    padding-top: 8px;
}

.plan-option {
    font-size: 1.1rem;
    width: 100%;
    margin-bottom: .5px;
    text-align: center;
    padding-top: 10px;
}

.plan-option:hover {
    cursor: pointer;
}

#plan-options > .unfilled:hover {
    background-color: rgb(116, 170, 221);
}
#free-plan {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

#premium-plan {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

/* Page 5 CSS */
#page-5 input[type="checkbox"] {
    width: 1.4rem;
    height: 1.4rem;
}

.checkbox-box {
    width: 80%;
}

.checkbox-box > div {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 15px;
}