#content{
    text-align: center;
    background-image: url(/img/blue-dog-background.png);
    background-size: 90px 90px;
    display:flex;
    align-items: center;
    align-items: center;
    flex-direction: column;
}


#create{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn{
    margin: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(130, 177, 221);
    border-radius: 25px;
    padding: 4px;
    height: 50px;
    font-size: 1.4rem;
}

.btn:hover {
    cursor: pointer;
    background-color:rgb(33, 116, 194);
    }

h1{
    margin-left: 5px;
    text-decoration: underline;
}

#explain-box {
    border: 1px solid black;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color:rgb(138, 151, 180);
    margin-top: 20px;
    gap: 10px;
}

.explain-text {
    text-align: left;
}

/* CSS for the loading saved events/groups banner */
.saved-box {
    width: calc(100% - 6px);
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#d1ecf1;
    border: 1px black solid;
    width: 100%;
    padding:3px;
    color: #0c5460;
}

.banner-btn {
    color: black;
    width: 50px;
    height: 30px;
    background-color: rgb(130, 177, 221);
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
}

.banner-btn:hover {
    cursor: pointer;
    background-color:rgb(69, 69, 206);
}

.banner-button-box {
    display: flex;
    gap: 2px;
    padding-right: 4px;
}

.no-show {
    display: none;
}
