@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
    padding: 0;
}


#no-match {
    color: red;
}

.no-show {
    display: none;
}

#fill {
    display: grid;
    grid-template-rows: 27% 27% 27% 27% 27%;
    grid-template-columns: 180%;
}

.label {
    margin-top: 7px;
    padding: 3px;
}

#log {
    margin-top: 20px;

}

#img {
    max-width: 45vw;
    max-height: 60vh;
    border-radius: 20%;
}

#content {
    display: flex;
    justify-content: center;
    
}

#login {
    margin-left: 30px;
    margin-top: 30px;
}

/* ################ utility classes ############# */

.color-dark{
    color: #3a3e59;
}
.color-pink{
    color: #c36b84
}
.color-yellow{
    color: #f9ac66;
}
.color-orange{
    color: #ed6b5b;
}
#logo {
    padding-right: 12%;
}

@media (min-width: 851px) {
    #logo {
        padding-right: 0%;
        padding-left: 30px;
        padding-top: 20px;
        width: 50%;
    }

    #fill {
        display: grid;
        grid-template-rows: 27% 27% 27% 27% 27%;
        grid-template-columns: 100%;
    
    }

    #login {
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 30px;
        width: 50%;
    }
}

@media (max-width: 850px) {

    #log {
        margin-top: 5px;
    
    }

    .label {
        margin-top: 0px;
    }

    #no-match {
        color: red;
    }
        
    .no-show {
        display: none;
    }
    #content {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    #logo {
        display: flex;
        justify-content: center;
        margin: 0%;
        margin-top: 10px;
        padding: 0%;
        max-height: 250px;
    }

    #img {
        max-width: 250px;
        max-height: 250px;
        border-radius: 50%;
        object-fit:contain;
    }

    #fill {
        display: grid;
        grid-template-rows: 15% 20% 15% 20% 20% 20%;
        grid-template-columns: 80%;
        height: 180px;
    }

    #login{
        margin-top: 10px;
    }
    
    
}