@media only screen and (max-width: 600px) {

    #epic-image {
        width: 12vw;
        height: 8vw;
        margin-left: 2vw;
    }
    
    #title {
        font-size: 9vw;
    }
    
    #title-div {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    #searchbar {
        margin-left: 2%;
        margin-right: 2%;
        width: 94%;
        font-size: 16px;
        padding: 12px 1% 12px 1%;
        border: 1px solid rgb(66, 52, 52);
        margin-bottom: 12px;
    }

    #card-loader {
        position: relative;
    }
    #card-loader-image {
        position: absolute;
        width: 60px;
        height: 60px;
        right: 5vw;
        top: -50px;
        z-index: 1;
    }

    input {
        width: 50%;
    }
    
    #error-message {
        font-size: 32px;
        color: red;
    }

    .view-profile-link {
        margin-right: 5vw;
        margin-top: 1vw;
    }
    .card {
        border-radius: 30px;
        margin-left: 2vw !important;
        margin-right: 2vw !important;
        margin-bottom: 7px;
        background: white;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
    }

    .card {
        grid-column: 1 !important;
        width: 93% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 7px !important;
        border-radius: 30px;
        background: white;
        border: 1px solid black;
    }

    .card>* {
        margin-left: 30px;
    }

}

@media only screen and (min-width: 601px) {

    #epic-image {
        width: 12vw;
        height: 8vw;
        margin-left: 2vw;
    }
    
    #title {
        font-size: 9vw;
    }
    
    #title-div {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    input {
        width: 300px;
    }
    #error-message {
        font-size: 32px;
        color: red;
    }
    .view-profile-link {
        margin-right: 5vw;
        margin-top: 1vw;
    }
    .card {
        border-radius: 30px;
        margin-left: 2vw !important;
        margin-right: 2vw !important;
        margin-bottom: 7px;
        background: white;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
    }
    #card-loader {
        position: relative;
    }
    #card-loader-image {
        position: absolute;
        width: 60px;
        height: 60px;
        right: 5vw;
        top: -48px;
        z-index: 1;
    }

    .card>* {
        margin-left: 30px;
    }


    #searchbar {
        margin-left: 2%;
        margin-right: 2%;
        width: 94%;
        font-size: 16px;
        padding: 12px 1% 12px 1%;
        border: 1px solid rgb(66, 52, 52);
        margin-bottom: 12px;
    }

    #searchbar>p {
        margin-left: 50px;
    }
}

#content button {
    cursor: pointer;
    width: 100px;
}

#content {
    overflow-x: hidden;
}