/* css file for the splash.html page */

/* Mobile Display Code */
#content * {
    margin:0;
    padding:0;
}

#content {
    background-color: rgba(93, 192, 225, 0.411);
    display:grid;
    width: 100%;
    height:100%;
    min-height: calc(100vh - 150px);
    grid-template-rows: 1fr 280px;
    grid-template-columns: 1fr;
}

#figure {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-rows: 25% 25% 25% 15% 10%;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    margin:0;
    padding: 0;
}

.main-image-container {
    grid-row: 1 / span 5;
    grid-column: 1 / span 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#main-image {
    height: 95%;
    width: 95%;
    max-width: calc(100% - 5px);
    object-fit: cover;
    padding-top: 5px;
    border-radius: 20px;
}

#fig-caption {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin-top: 15px;
}

#buttons-div {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

#welcome {
    text-align:center;
    margin-right: 50px;
}

#welcome-follow-up {
    text-align: center;
    margin-left: 50px;
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2.4em;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 1px black;
    margin-bottom: 0;
}

#buttons-div {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.btn {
    font-size: 1.4em;
    color: black;
    width: 100px;
    height: 50px;
    background-color:rgb(130, 177, 221);
    border: 1px solid black;
    border-radius: 10px;
}

.btn:hover {
    cursor: pointer;
    background-color:rgb(69, 69, 206);
}

/* css for the popular events section */

#popular-event {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-rows: 50px 150px 50px;
    grid-template-columns: 100%;
    height: calc(100% - 20px);
    width: calc(100% - 60px);
    border: 1px black solid;
    border-radius: 30px;
    margin: auto;
    margin-bottom:20px;
    background-color:rgb(141, 201, 230);
}

#popular-event:hover {
    background-color:rgb(69, 69, 206);
    cursor: pointer;
}

#popular-event-header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#popular-event-image {
    width: calc(100% - 10px);
    max-height: 100%;
    object-fit: contain;
    padding: 5px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display:flex;
    justify-content: center;
}

#popular-event-name {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    text-align: center;
}

#event-image {
    object-fit: contain;
}

#popular-event-link {
    text-decoration: none;
    color:black;
}

#popular-event-link:hover {
    background-color: rgb(69, 69, 206);
}

.desktop-view {
    display: none;
}

/* Layout for desktop screens */
@media (min-width: 736px){
    
    .mobile-view {
        display: none;
    }

    #main-image-desktop {
    display: block;
    height: 75%;
    width: 75%;
    max-width: calc(100% - 5px);
    object-fit: cover;
    padding-top: 5px;
    border-radius: 20px;
    }

    #buttons-div {
        margin-top: 3%;
    }

    .btn {
        font-size: 1.8em;
        width: 150px;
        height: 70px;
    }

    #welcome {
        text-align:center;
        margin-right: 130px;
    }
    
    #welcome-follow-up {
        text-align: center;
        margin-left: 130px;
    }
    
    h2 {
        font-size: 2.4em;
        color: white;
        -webkit-text-stroke: .7px black;
        margin-bottom: 0;
    }

    #popular-event {
        height: calc(100% - 40px);
        width: 600px;
        margin-top:20px;
    }
}