@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oleo+Script+Swash+Caps&display=swap');


@media only screen and (max-width: 751px) {
    #background {
        width: 100%;
        height: 100%;
        background: rgba(17, 16, 16, 0.7);
        opacity: 0;
        z-index: -2;
        position: fixed;
        display: flex;
        justify-content: center;
    }

   
    #modify-event-popup {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
        border-radius: 20px;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: auto;
        padding: 5px;
        opacity: 0;
        z-index: -2;
        position: absolute;
        width: 60%;
        height: 60%;
        background: white;
    }
    #modify-event-popup img {
        opacity: 0.6;
    }
    
            
    #modify-event-popup > input {
        width: auto;
        padding: 12px 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        height: 100px;
        padding-left: 3px;
    }
    #modify-button {
        display: none;
        position: absolute;
        right: 70px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        color: rgb(205, 129, 129);
        font-size: 35px;
        background: none;
        padding: 0;
    }
    #modify-button > img {
        width: 50px;
        height: 50px;
    }

    #menu-description {
        font-size: calc(3vw + 10px);
        color: white;
        margin-left: 3px;
    }

    #wrap {
        position: relative;
    }

    #delete-button {
        position: absolute;
        right: 0px;
        height: 50px;
        width: 50px;
        border-radius: 22px;
        background: white;
        color: rgb(205, 129, 129);
        font-size: 35px;
    }

    #delete-button:hover {
        cursor: pointer;
    }

    #event-img {
        width: 100%;
        height: auto;
    }

    .post>p {
        margin-left: 30px;
        margin-right: 30px;
    }

    #event-description-placeholder {
        border: 1px solid black;
        padding: 3px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        display: inline-block;
    }

    .post {
        background: white;
        border: 1px solid black;
    }

    #content {
        /* background-color: aqua; */
        display: grid;
        min-height: 100%;
        background-color: rgb(136, 160, 212);
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 150px 4px 75px minmax(100px, auto) 50px minmax(180px, 2fr);
    }

    #profile-image-div {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        height: 100%;
        width: 100%;
        /* background-color: red; */
    }

    #profile-image {
        object-fit: fill;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
        border: 1px solid black;
        border-radius: 8px;
    }

    #user-quote {
        font-family: 'Indie Flower', cursive;
        font-family: 'Oleo Script Swash Caps', cursive;
        grid-row: 1 / span 1;
        grid-column: 2 / span 2;
        height: 100%;
        width: calc(100% - 5px);
        /* background-color: rgb(85, 141, 206); */
        display: flex;
        font-size: 2em;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
    }

    .divider {
        grid-row: 2 / span 1;
        grid-column: 1 / span 3;
        width: 95%;
        height: 1px;
        background-color: rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
    }

    #user-info {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        height: 100%;
        width: calc(100% - 10px);
        /* background-color: rgb(51, 165, 89); */
        padding-left: 10px;
    }

    #username {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.4rem;
    }

    #user-email {
        font-size: 1rem;
    }

    #optional-button {
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
        height: 100%;
        width: 100%;
        /* background-color: rgb(132, 34, 141); */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #edit-button {
        font-size: 1em;
        color: black;
        width: 100px;
        height: 40px;
        background-color: rgb(130, 177, 221);

        border-radius: 15px;
        padding: 4px;
        /* box-shadow:inset 0px 0px 3px 3px rgba(197, 197, 216, 0.5),inset 0px 0px 10px 10px rgba(166, 166, 219, 0.8); */
    }

    #edit-button:hover {
        cursor: pointer;
        background-color: rgb(69, 69, 206);
    }

    #user-description-box {
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
        width: calc(100% - 48px);
        background-color: rgb(220, 225, 233);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 5px;
        border: black 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4px;
    }

    #user-description {
        font-size: 1.2rem;
    }

    #user-location {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(48, 122, 207);
    }

    #profile-menu {
        grid-row: 5 / span 1;
        grid-column: 1 / span 3;
        height: 100%;
        width: 100%;
        /* background-color: rgb(171, 160, 201); */
        display: flex;
        size: 1.2rem;
    }

    .profile-menu {
        width: 25%;
        background-color: rgb(130, 177, 221);
        font-size: 1rem;
    }

    .profile-menu:hover {
        cursor: pointer;
        background-color: rgb(69, 69, 206);
    }

    .selected {
        background-color: rgb(69, 69, 206) !important;
    }

    #menu-display {
        grid-row: 6 / span 1;
        grid-column: 1 / span 3;
        height: 100%;
        width: calc(100% - 10px);
        padding-right: 5px;
        padding-left: 5px;
        background-color: rgb(167, 109, 109);
    }
}



@media only screen and (min-width: 751px) {
    #background {
        width: 100%;
        height: 100%;
        background: rgba(17, 16, 16, 0.7);
        opacity: 0;
        z-index: -2;
        position: fixed;
        display: flex;
        justify-content: center;
    }

    #modify-event-popup {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
        border-radius: 20px;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: auto;
        padding: 5px;
        opacity: 0;
        z-index: -2;
        position: absolute;
        width: 60%;
        height: 60%;
        background: white;
    }
    #modify-event-popup img {
        opacity: 0.6;
    }
    
            
    #modify-event-popup > input {
        width: auto;
        padding: 12px 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        height: 100px;
        padding-left: 3px;
    }

    #event-description {
        height: 100px;
        width: 100%;
    }

    #buttons-div {
        display: flex;
        justify-content: space-evenly;
    }
    #buttons-div > button {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
    }

    #modify-button {
        display: none;
        position: absolute;
        right: 70px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        color: rgb(205, 129, 129);
        font-size: 35px;
        background: none;
        padding: 0;
    }
    #modify-button > img {
        width: 50px;
        height: 50px;
    }
    #menu-description {
        font-size: 3vw;
        color: white;
        margin-left: 3px;
    }

    #wrap {
        position: relative;
    }

    #delete-button {
        position: absolute;
        right: 0px;
        height: 50px;
        width: 50px;
        border-radius: 22px;
        background: white;
        color: rgb(205, 129, 129);
        font-size: 35px;
    }

    #delete-button:hover {
        cursor: pointer;
    }

    #event-img {
        width: 100%;
        height: auto;
    }

    .post>p {
        margin-left: 30px;
        margin-right: 30px;
    }

    #event-description-placeholder {
        border: 1px solid black;
        padding: 3px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        display: inline-block;
    }

    .post {
        background: white;
        border: 1px solid black;
    }

    #content {
        /* background-color: aqua; */
        display: grid;
        min-height: 100%;
        background-color: rgb(136, 160, 212);
        grid-template-columns: 150px 200px 1fr;
        grid-template-rows: 40px 110px 40px 40px 1fr;
    }

    #profile-image-div {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #profile-image {
        object-fit: fill;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
        border: 1px solid black;
        border-radius: 8px;
    }

    #user-quote {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'Indie Flower', cursive;
        font-family: 'Oleo Script Swash Caps', cursive;
        height: 100%;
        width: calc(100% - 5px);
        display: flex;
        font-size: 2em;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
    }

    .divider {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        width: 95%;
        height: 1px;
        background-color: rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
    }

    #user-info {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        height: 100%;
        width: calc(100% - 10px);
        padding-left: 10px;
    }

    #username {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.4rem;
    }

    #user-email {
        font-size: 1rem;
    }

    #optional-button {
        grid-row: 3 / span 2;
        grid-column: 2 / span 1;
        height: 100%;
        width: 98%;
        /* background-color: rgb(132, 34, 141); */
        display: flex;
        align-items: center;
        justify-content: right;
    }

    #edit-button {
        font-size: 1em;
        color: black;
        width: 100px;
        height: 40px;
        background-color: rgb(130, 177, 221);

        border-radius: 15px;
        padding: 4px;
        /* box-shadow:inset 0px 0px 3px 3px rgba(197, 197, 216, 0.5),inset 0px 0px 10px 10px rgba(166, 166, 219, 0.8); */
    }

    #edit-button:hover {
        cursor: pointer;
        background-color: rgb(69, 69, 206);
    }

    #user-description-box {
        grid-row: 5 / span 1;
        grid-column: 1 / span 2;
        width: calc(100% - 48px);
        height: 250px;
        background-color: rgb(220, 225, 233);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 5px;
        border: black 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4px;
    }

    #user-description {
        font-size: 1.2rem;
    }

    #user-location {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(48, 122, 207);
    }

    #profile-menu {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        height: 100%;
        width: 100%;
        /* background-color: rgb(171, 160, 201); */
        display: flex;
        size: 1.2rem;
    }

    .profile-menu {
        width: 25%;
        background-color: rgb(130, 177, 221);
        font-size: 1rem;
    }

    .profile-menu:hover {
        cursor: pointer;
        background-color: rgb(69, 69, 206);
    }

    .selected {
        background-color: rgb(69, 69, 206) !important;
    }

    #menu-display {
        grid-row: 2 / span 4;
        grid-column: 3 / span 1;
        height: 100%;
        width: calc(100% - 10px);
        padding-right: 5px;
        padding-left: 5px;
        background-color: rgb(167, 109, 109);
        overflow-y: auto;
    }
}

@media (max-width: 475px) {
    #user-quote {
        font-size: 1.4rem;
    }
}

@media (min-width: 751px) {

    #content {
        background-color: rgb(136, 160, 212);
    }

    #user-info {
        font-size: medium;
    }

    .profile-menu {
        font-size: 1.5rem;
    }

    #user-quote {
        font-size: 1.2rem;
    }
}


button:disabled {
    opacity: 0.3;

}

#event-name-placeholder {
    color:rgb(102, 107, 170);
    text-decoration: underline;
}

#event-name-placeholder:hover {
    color:rgb(60, 67, 163);
    cursor: pointer;
}