<style>
  .button {
    display: inline-block;
    padding: 4px;
    size: 1.5;
    margin: auto;

  }
  .button:hover {
    transform: scale(1.3);
    cursor: pointer;
  }
</style>

<footer id="footer">
  <div class="footer-item">&copy; 2022 K9-Meet</div>
  <div id="share-page-placeholder"></div>
  <div class="footer-item"></div>
  <div class="footer-item">
    <a id="contact-us" class="footer-link" href="/contact-us">Contact Us</a>
  </div>
  <div class="footer-item">
    <a id="about" class="footer-link" href="/about-us">About Us</a>
  </div>
  <div class="share-page">
    <div class="button-container">
      <div class="button whatsapp"><i class="fa-brands fa-whatsapp"></i></div>
      <div class="button twitter"><i class="fa-brands fa-twitter"></i></div>
      <div class="button telegram"><i class="fa-brands fa-telegram"></i></div>
    </div>
    <script
      src="https://kit.fontawesome.com/fbd331a905.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const whatsapp = document.querySelector(".whatsapp");
      const telegram = document.querySelector(".telegram");
      const twitter = document.querySelector(".twitter");
      const pageurl = location.href;

      const message =
        " This app contains awesome events to socialize and its a lot of fun. Take time to explore them.";

      const whatsappApi = `https://wa.me/?text=${pageurl} .${message}`;
      const telegramApi = `https://t.me/share/url?url=${pageurl}&text=${message}`;
      const twitterApi = `https://twitter.com/intent/tweet?text=${pageurl}. ${message}`;

      whatsapp.addEventListener("click", () => {
        window.open((url = whatsappApi), (target = "_blank"));
      });
      telegram.addEventListener("click", () => {
        window.open((url = telegramApi), (target = "_blank"));
      });
      twitter.addEventListener("click", () => {
        window.open((url = twitterApi), (targer = "_blank"));
      });
    </script>
  </div>
</footer>
