<header id="navbar">
  <div id="logo-div">
    <img id="logo-image" alt="Dog" src="./img/logo-transparent.png" />
  </div>
  <div id="hamburger-menu">
    <div id="hambuger-icon">☰</div>
  </div>
  <ul id="nav-items" class="hidden">
    <li><a class="nav-btn" href="/" id="home-nav"><span>🏠 Home</span></a></li>
    <li><a class="nav-btn" href="/login" id="home-nav"><span>✅ Login</span></a></li>
    <li><a class="nav-btn" href="/signup" id="home-nav"><span>✍ Signup</span></a></li>
  </ul>
</header>