<header id="navbar">
  <div id="logo-div">
    <img id="logo-image" alt="Dog" src="/img/logo-transparent.png" />
  </div>
  <div id="nav-profile-image-div">
    <img src="/img/profile.jpg" onerror="this.src='/img/profile.jpg';" alt="Profile Image" id="nav-profile-image" />
    <div id="nav-username">
    
    </div>
  </div>
  
  <div id="hamburger-menu">
    <div id="hambuger-icon">☰</div>
  </div>
  <ul id="nav-items" class="hidden">
    <li><a class="nav-btn" href="/" id="home-nav"><span>🏠 Home</span></a></li>
    <li><a class="nav-btn" href="/user-profile" id="profile-nav"><span>👤 Profile</span></a></li>
    <li><a class="nav-btn" href="/create" id="create-nav"><span>✚ Create</span></a></li>
    <li><a class="nav-btn" href="/advanced-search" id="search-nav"><span>🔎 Search</span></a></li>
    <li><a class="nav-btn" href="/account-settings" id="settings-nav"><span>⚙ Account Settings</span></a></li>
    <li><a class="nav-btn" href="/logout" id="logout-nav"><span>🚪 Logout</span></a></li>
  </ul>
</header>


